# AIChatModeration

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ssomar/aichatmoderation/: AIChatModeration.java
src/main/java/com/ssomar/aichatmoderation/actions/: Action.java
src/main/java/com/ssomar/aichatmoderation/categories/: Category.java
src/main/java/com/ssomar/aichatmoderation/commands/: ACMCommands.java
src/main/java/com/ssomar/aichatmoderation/listeners/: DebugManager.java  OnChatListener.java
src/main/java/com/ssomar/aichatmoderation/scheduler/: BukkitSchedulerHook.java  RegionisedSchedulerHook.java  RunnableManager.java  ScheduledTask.java  ScheduledTaskManager.java  SchedulerHook.java
src/main/java/com/ssomar/aichatmoderation/utils/: StringConverter.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
